version: '2'
services:
  app:
    build: .
    ports:
     - "8080:8080"
    networks:
      - javadaynet
  db:
    image: "redis:alpine"
    hostname: redis
    ports:
     - "6379:6379"
    networks:
      - javadaynet
networks:
  javadaynet: